/* 
.container .card{
    width: 320px;
    margin: 10px;
    padding: 30px;
    background: #dcdcdc;
    border-radius: 20px;
    box-shadow: 20px 20px 60px #bbbbbb, 
                -20px -20px 60px #fdfdfd;
    transition: 1s;
    transition-property: transform;
    cursor: pointer;
}
.container .card:hover{ 
    transform: scale(1.035);
}


#TitleCard{
}
#Summary{
    height: 50px
}
#ButtonSection{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
} */


.container{
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 450px;
    height: 250px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .card h2 {
    text-align: center;
    font-size: 20px;
    width: 280px;
  }
  
  .card .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .card.green .additional {
    background: linear-gradient(#92bCa6, #A2CCB6);
  }

#PreviewImage{
    width: 260px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

#Logo{
    width: 80px;
    height: 80px;
}  
  
.card:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
}
  
  .card .additional .user-card {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
    display: flex;
  }
  
  .card .additional .user-card::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .card .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .card .additional .more-info h2 {
    color: #fff;
    width: 280px;
  }
  
  .card .additional .stats > div {
    flex: 1;
    text-align: center;
  }
  
  .card .additional .stats i {
    display: block;
  }
  
  .card .additional .stats div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .card .additional .stats div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .card .additional .stats div.value.infinity {
    font-size: 2.5rem;
  }
  
  .card .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .card .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }
  #cardheader{
    margin: auto;
  }
  #cardheader h5{
    text-align: center;
    color: white;
  }
  #Summary{
    margin-left: 15px;
    color: white;
  }
  #ReadMore{
    margin-left: 15px;
    color: white;
    font-weight: bold;
  }